# Environment settings for Hadoop
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_fs_permissions_umask-mode=022

# HDFS settings
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false

# YARN settings
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource_tracker_address=resourcemanager:8031
YARN_CONF_yarn_resourcemanager_webapp_address=resourcemanager:8088

# MapReduce settings
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020